serenity.test.root=co.com.book.store
serenity.project.name=book-store
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=book
report.customfields.squad=book store
report.customfields.order=ApplicationVersion,environment,user,squad
enviroment.url=https://demoqa.com/books
user_name=prueba_book
password=Prueba*123

